# BaseLibrary_Master

./: .gitignore  build.gradle  common_component_build.gradle  config.gradle  config.gradle2  gradle.properties  settings.gradle  采坑
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanshifu/baselibrary_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lanshifu/baselibrary_master/: DefaultFragment.java  DefaultMvpFragment.java  MainActivity.java  MainApplication.java  TabActivity.java
app/src/main/res-night/drawable/: ic_search_black_24dp_night.xml  nav_item_color_night.xml
app/src/main/res/drawable/: bg_red_circle_10.xml  nav_item_color.xml  nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tab.xml  bottom_menu_badge.xml  fragment_default.xml  fragment_main.xml  item_textview.xml
app/src/main/res/menu/: menu_second_activity.xml  nav_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanshifu/baselibrary_master/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lanshifu/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lanshifu/baselibrary/: BaseApplication.java  Constants.java  RouterHub.java  a.java
baselibrary/src/main/res-night/drawable/: ic_arrow_back_24dp_night.xml
baselibrary/src/main/res-night/values/: colors.xml
baselibrary/src/main/res/drawable/: bg_setting_item.xml  ic_right_24dp.xml
baselibrary/src/main/res/drawable-night/: ic_arrow_back_24dp.xml
baselibrary/src/main/res/drawable-xxhdpi/: btn_blue_complete_s.xml
baselibrary/src/main/res/layout/: activity_crash.xml  base_activity.xml  base_swipe_back_view.xml  base_tab_activity.xml  comm_setting_layout.xml  comm_titlebar.xml  layout_base_pager.xml  layout_comm_recyclerview.xml  layout_loading.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-night/: colors.xml
baselibrary/src/main/res/xml/: file_paths.xml
baselibrary/src/test/java/com/lanshifu/baselibrary/: ExampleUnitTest.java
demo_module/: build.gradle  maindexlist.txt  proguard-rules.pro  tinker-support.gradle
demo_module/src/androidTest/java/com/lanshifu/demo_module/: ExampleInstrumentedTest.java
demo_module/src/main/aidl/com/lanshifu/demo_module/: Book.aidl  Book.java  BookManager.aidl  ProcessConnection.aidl
demo_module/src/main/assets/: demo.html  litepal.xml
demo_module/src/main/debug/: AndroidManifest.xml
demo_module/src/main/java/com/lanshifu/demo_module/: DemoApplication.java  DemoMultiDexApplication.java
demo_module/src/main/jni/: Android.mk  Application.mk  com_lanshifu_demo_module_ndk_JniTest.h  test.c
demo_module/src/main/release/: AndroidManifest.xml
demo_module/src/main/res/animator/: anim_1.xml
demo_module/src/main/res/drawable/: button_default_style.xml
demo_module/src/main/res/layout/: activity_xml2_code.xml  appupdate_dialogfrag_update.xml  demo_activity_camera2.xml  demo_activity_flutter.xml  demo_activity_hooktest.xml  demo_activity_loaddex.xml  demo_activity_picture_select.xml  demo_activity_splash.xml  demo_activity_xxpermission.xml  demo_animate_activity.xml  demo_background_list.xml  demo_behavior1_activty.xml  demo_behavior2_activty.xml  demo_behavior3_activty.xml  demo_calendar_activity.xml  demo_default_fragment.xml  demo_expandable_textview_activity.xml  demo_file_display_activity.xml  demo_guide_1.xml  demo_guide_2.xml  demo_guide_activity.xml  demo_handle_touchevent_activity.xml  demo_hongyang_openapi_activity.xml  demo_installed_app_activity.xml  demo_list_item.xml  demo_list_item_loading.xml  demo_litepal_activity.xml  demo_main_activity.xml  demo_nfc_activity.xml  demo_pdf_item.xml  demo_plugin_activity.xml  demo_sdcard_find_activity.xml  demo_setting_activity.xml  demo_shared_element_detail_activity.xml  demo_snaphelper_activity.xml  demo_snaphelper_list_item.xml  demo_swipeback_activity.xml  demo_touch_event_activity.xml  demo_webview_activity.xml  layout_shimmer.xml
demo_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_module/src/test/java/com/lanshifu/video_module/: ExampleUnitTest.java
map_module/: build.gradle
map_module/src/main/debug/: AndroidManifest.xml
map_module/src/main/java/com/lanshifu/amap/: MapMainActivity.java  MapSearchActivity.java  MapSearchResutlModel.java
map_module/src/main/release/: AndroidManifest.xml
map_module/src/main/res/drawable/: map_list_item_selector.xml
map_module/src/main/res/layout/: amap_main_activity.xml  amap_position_item.xml  map_search_activity.xml
map_module/src/main/res/menu/: map_menu_main_activity.xml
map_module/src/main/res/values/: colors.xml  strings.xml
plugin_core/: build.gradle
plugin_core/src/main/: AndroidManifest.xml
plugin_core/src/main/java/com/lanshifu/plugin_core/: BasePluginActivity.java  PluginManager.java  PluginProxyActivity.java
share_module/: build.gradle  proguard-rules.pro
share_module/src/main/debug/: AndroidManifest.xml
share_module/src/main/java/com/lanshifu/share_module/: ShareContent.java  ShareMainActivity.java  ShareUtils.java
share_module/src/main/java/com/umeng/soexample/: ShareContent.java  (+1 more)
share_module/src/main/res/layout/: share_main_activity.xml
share_module/src/main/res/values/: strings.xml
video_module/: build.gradle  proguard-rules.pro
video_module/src/main/assets/: filedownloader.properties  litepal.xml
video_module/src/main/debug/: AndroidManifest.xml
video_module/src/main/release/: AndroidManifest.xml
video_module/src/main/res/layout/: item_tasks_manager.xml  video_activity_main.xml  video_download_activity.xml  video_download_item.xml  video_download_item_layout.xml  video_fragment_main.xml  video_video_list_item.xml
video_module/src/main/res/menu/: video_menu_main.xml
video_module/src/main/res/values/: atttrs.xml  strings.xml
(+416 files in other folders)
