// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'//升级一下

//        classpath"com.tencent.bugly:tinker-support:1.1.2"

        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\frameworks.jar')
            options.compilerArgs << '-Xbootclasspath/p:demo_module/src/main/libs/framework.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
