// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\frameworks.jar')
            options.compilerArgs << '-Xbootclasspath/p:demo_module/src/main/libs/framework.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
