org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true

org.gradle.configureondemand=false

org.gradle.caching=true

android.enableBuildScriptClasspathCheck=false

#org.gradle.jvmargs=-Xmx1536m

#isBuildModule Ϊ true module可以单独编译运行, false，module作为library
isBuildModule=true
#对旧版本的NDK支持
android.useDeprecatedNdk=true 
#并行执行 Gradle 的 tasks
org.gradle.parallel=true 

#Matrix 版本号
MATRIX_VERSION=0.4.10

android.enableJetifier=true
android.useAndroidX=true

android.enableBuildCache=true