include ':app',
        ':baselibrary',
        ':CommonService',
        ':video_module',
        ':picture_module',
        ':activity_name_module',
        ':wandroid_module',
        ':demo_module',
        ':share_module',
        ':plugin_core',
        ':plugin_module',
        ':map_module',
        ':reader',
        ':article_module'
