apply from:"../common_component_build.gradle"
android {
    resourcePrefix "map_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')
    api project(':CommonService')
    implementation files('src/main/libs/amap.jar')
}
