apply from: "../common_component_build.gradle"
//apply from: 'tinker-support.gradle'
android {
    resourcePrefix "demo_" //给 Module 内的资源名增加前缀, 避免资源名冲突

//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }

    defaultConfig {
        //分包1,指定某个类在maindex，例如LeakCanary启动的时候会初始化一个ContentProvider
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro') // 打包到main dex的这些类的混淆规制，没特殊需求就给个空文件
        multiDexKeepFile file('maindexlist.txt') // keep specific classes
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')
    api project(':CommonService')
    api project(':plugin_core')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //饿了么开源的查看控件属性
    debugImplementation 'me.ele:uetool:1.0.15'
    releaseImplementation 'me.ele:uetool-no-op:1.0.15'

    // if you want to show more attrs about Fresco's DraweeView
    debugImplementation 'me.ele:uetool-fresco:1.0.15'

    //日历控件
    implementation 'com.haibin:calendarview:3.4.7'

    //https://github.com/MZCretin/ExpandableTextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'

    //popupwindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

//    provided files('src/main/libs/framework.jar')

    implementation files('src/main/libs/tbs_sdk_v3.2.0.jar')

    //异常上报
//    implementation files('src/main/libs/bugly_crash_release.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'


    //骨架屏，头条第一次进入的时候（不支持androidx，拷代码）
//    implementation 'com.ethanhua:skeleton:1.1.2'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'


//    debugImplementation rootProject.ext.dependencies["canary-debug"]

    //图库
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //接入flutter,引入库
    implementation project(':flutter')

    // https://mvnrepository.com/artifact/com.aliyun.ams/alicloud-android-utdid
//    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'

    //编译期 将布局xml 转换成java代码
//    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
//    implementation 'com.zhangyue.we:x2c-lib:1.0.6'

    implementation 'com.facebook.fresco:fresco:2.0.0'

    //https://github.com/didi/DoraemonKit/blob/master/Doc/android_cn_guide.md
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.1'


}
