
apply from:"../common_component_build.gradle"
apply from: 'tinker-support.gradle'
android {
    resourcePrefix "demo_" //给 Module 内的资源名增加前缀, 避免资源名冲突

//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')
    api project(':CommonService')
    api project(':plugin_core')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //饿了么开源的查看控件属性
    debugCompile 'me.ele:uetool:1.0.15'
    releaseCompile 'me.ele:uetool-no-op:1.0.15'
    // if you want to show more attrs about Fresco's DraweeView
    debugCompile 'me.ele:uetool-fresco:1.0.15'
    //日历控件
    implementation 'com.haibin:calendarview:3.4.7'
    //https://github.com/MZCretin/ExpandableTextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'
    //popupwindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    provided files('src/main/libs/framework.jar')
    implementation files('src/main/libs/tbs_sdk_v3.2.0.jar')

    //异常上报
//    implementation files('src/main/libs/bugly_crash_release.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.bugly:nativecrashreport:3.6.0'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'

    //骨架屏，头条第一次进入的时候
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //接入flutter,引入库
    implementation project(':flutter')


}

//目的是让编译器把android SDK里面的android.jar放在引入库的最后面
//preBuild {
//    doLast {
//        def imlFile = file(project.name + ".iml")
//        println 'Change ' + project.name + '.iml order'
//        try {
//            def parsedXml = (new XmlParser()).parse(imlFile)
//            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//            parsedXml.component[1].remove(jdkNode)
//            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
//            new groovy.util.Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
//            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
//            } catch (FileNotFoundException e) {
//            // nop, iml not found
//            println "no iml found"
//            }
//        }
//}
