apply from:"../common_component_build.gradle"
android {
    resourcePrefix "video_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":baselibrary")
    api project(":CommonService")



    //视频库
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    if (isBuildModule.toBoolean()) {
        //手机ip + 端口8080
        debugImplementation rootProject.ext.dependencies["database_debug"]
    }

}
