<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_wx_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信分享"/>

    <Button
        android:id="@+id/btn_qq_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        android:layout_marginBottom="16dp"/>

  <Button
      android:id="@+id/btn_wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录"/>
  <Button
      android:id="@+id/btn_qq_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ登录"/>

</LinearLayout>