<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_switch_theme"
            style="@style/commom_buttom_style"
            android:text="更换主题" />

        <Button
            android:id="@+id/btn_2"
            style="@style/commom_buttom_style"
            android:text="跳转activity" />

        <Button
            android:id="@+id/btn_get"
            style="@style/commom_buttom_style"
            android:text="get请求" />

        <Button
            android:id="@+id/btn_post"
            style="@style/commom_buttom_style"
            android:text="post请求" />

        <Button
            android:id="@+id/btn_video"
            style="@style/commom_buttom_style"
            android:text="91视频组件不可用" />

        <Button
            android:id="@+id/btn_image"
            style="@style/commom_buttom_style"
            android:text="图片组件不可用" />

        <Button
            android:id="@+id/btn_demo"
            style="@style/commom_buttom_style"
            android:text="demo组件不可用" />
     <Button
            android:id="@+id/btn_wandroid"
            style="@style/commom_buttom_style"
            android:text="wandroid组件" />

    </com.google.android.flexbox.FlexboxLayout>

</ScrollView>