<?xml version="1.0" encoding="utf-8"?>
<com.lanshifu.video_module.widget.VidwoDownLoadItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/video_item_view"
    android:padding="8dp" />
