<?xml version="1.0" encoding="utf-8"?>
<com.lanshifu.baselibrary.widget.FlexibleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_app_info"
            style="@style/default_button"
            android:text="应用信息" />

        <Button
            android:id="@+id/btn_wifi_password"
            style="@style/default_button"
            android:text="wifi密码查看" />

        <Button
            android:id="@+id/btn_sign_check"
            style="@style/default_button"
            android:text="签名验证" />


        <Button
            android:id="@+id/btn_refresh_media"
            style="@style/default_button"
            android:text="更新媒体库" />


        <Button
            android:id="@+id/btn_installed_app"
            style="@style/default_button"
            android:text="安装的应用" />

        <Button
            android:id="@+id/btn_crash"
            style="@style/default_button"
            android:text="crash捕获" />


        <Button
            android:id="@+id/btn_pdf_list"
            style="@style/default_button"
            android:text="加载pdf文件" />

        <Button
            android:id="@+id/btn_leak"
            style="@style/default_button"
            android:text="制造内存泄漏" />

        <Button
            android:id="@+id/btn_swipeback"
            style="@style/default_button"
            android:text="滑动返回" />

        <Button
            android:id="@+id/btn_test"
            style="@style/default_button"
            android:text="测试" />

        <Button
            android:id="@+id/btn_tablayout"
            style="@style/default_button"
            android:text="tablayout" />

        <Button
            android:id="@+id/btn_plugin"
            style="@style/default_button"
            android:text="插件化" />

        <Button
            android:id="@+id/btn_guard"
            style="@style/default_button"
            android:text="进程守护" />

        <Button
            android:id="@+id/btn_event"
            style="@style/default_button"
            android:text="触摸事件" />

        <Button
            android:id="@+id/btn_setting"
            style="@style/default_button"
            android:text="设置界面" />

        <Button
            android:id="@+id/btn_expandable_textview"
            style="@style/default_button"
            android:text="expandable_textview" />


        <Button
            android:id="@+id/btn_litepal"
            style="@style/default_button"
            android:text="litepal3.0" />


        <Button
            android:id="@+id/btn_behavior"
            style="@style/default_button"
            android:text="behavior" />

        <Button
            android:id="@+id/btn_behavior2"
            style="@style/default_button"
            android:text="behavior2" />

        <Button
            android:id="@+id/btn_bottom_sheet_behavior"
            style="@style/default_button"
            android:text="bottom_sheet_behavior" />

        <Button
            android:id="@+id/btn_guide"
            style="@style/default_button"
            android:text="引导层" />


        <Button
            android:id="@+id/btn_webview"
            style="@style/default_button"
            android:text="webview交互" />

        <Button
            android:id="@+id/btn_shared_element"
            style="@style/default_button"
            android:text="共享元素动画" />

        <Button
            android:id="@+id/btn_map"
            style="@style/default_button"
            android:text="地图" />

        <Button
            android:id="@+id/btn_anim"
            style="@style/default_button"
            android:text="动画" />


        <Button
            android:id="@+id/btn_ndk"
            style="@style/default_button"
            android:text="NDK" />

        <Button
            android:id="@+id/btn_unknow_resource"
            style="@style/default_button"
            android:text="未知来源" />

        <Button
            android:id="@+id/btn_notify1"
            style="@style/default_button"
            android:text="通知1" />

        <Button
            android:id="@+id/btn_notify2"
            style="@style/default_button"
            android:text="通知2" />

        <Button
            android:id="@+id/btn_get_config"
            style="@style/default_button"
            android:text="获取配置" />

        <Button
            android:id="@+id/btn_block_canary"
            style="@style/default_button"
            android:text="耗时监控" />

        <Button
            android:id="@+id/btn_check_update"
            style="@style/default_button"
            android:text="bugly检查更新" />

        <Button
            android:id="@+id/btn_SnapHelper"
            style="@style/default_button"
            android:text="SnapHelper" />

        <Button
            android:id="@+id/btn_sd_search"
            style="@style/default_button"
            android:text="SD卡搜索文件方式" />
        <Button
            android:id="@+id/btn_test_io"
            style="@style/default_button"
            android:text="未定义" />

        <Button
            android:id="@+id/btn_event_fit"
            style="@style/default_button"
            android:text="事件冲突" />

        <Button
            android:id="@+id/btn_rxjava2"
            style="@style/default_button"
            android:text="RxJava2" />

        <Button
            android:id="@+id/btn_hongyang_opne_api"
            style="@style/default_button"
            android:text="洪洋开放api" />
        <Button

            android:id="@+id/btn_flutter"
            style="@style/default_button"
            android:text="启动Flutter界面" />

       <Button
            android:id="@+id/btn_camera2"
            style="@style/default_button"
            android:text="cmaera2" />

       <Button
            android:id="@+id/btn_glsurfaceview"
            style="@style/default_button"
            android:text="glsurfaceview" />


        <include layout="@layout/demo_background_list" />


    </com.google.android.flexbox.FlexboxLayout>


</com.lanshifu.baselibrary.widget.FlexibleScrollView>