<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="#86000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/status_bar_hith"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"/>

    <com.lanshifu.demo_module.widget.EarseView
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a button!"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimary">
    </TextView>


</LinearLayout>